<section class="hero is-fullheight has-text-centered">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">Welcome to ExChat</h1>
      <h2 class="subtitle">Log in to chat!</h2>
      <%= form_for @conn, session_path(@conn, :login), [as: :session], fn f -> %>
      <div class="field is-grouped is-grouped-centered">
        <p class="control">
          <%= text_input f, :username, placeholder: "Username", class: "input" %>
        </p>
        <p class="control">
          <%= password_input f, :password, placeholder: "Password", class: "input "%>
        </p>
        <p class="control">
          <%= submit "Log in", class: "button is-primary" %>
        </p>
      </div>
      <% end %>
    </div>
  </div>
</section>
