<h2>Listing Rooms</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Public</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for room <- @rooms do %>
    <tr>
      <td><%= room.name %></td>
      <td><%= room.public %></td>

      <td class="text-right">
        <span><%= link "Show", to: room_path(@conn, :show, room), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: room_path(@conn, :edit, room), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: room_path(@conn, :delete, room), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Room", to: room_path(@conn, :new) %></span>
