.aside
  display: flex
  align-items: center
  padding: 20px

.aside .main
  width: 100%
  display: block

.aside .main *
  padding-bottom: 6px

.chat-container
  margin: 12px

.chat-messages
  height: 75vh
  max-height: 75vh
  overflow-y: scroll
  display: flex
  flex-direction: column
  flex: 1

.chat-messages
  .media
    align-self: flex-end
    width: 100%
    margin: 6px
    padding: 6px
  .media + .media
    margin: 6px
    padding: 6px
    border-top: none
