<div class="columns">
  <aside class="column is-2 hero is-dark is-fullheight aside">
    <div class="main">
      <div class="media">
        <figure class="media-left">
          <p class="image is-64x64">
            <img src="http://bulma.io/images/placeholders/128x128.png">
          </p>
        </figure>
        <div class="media-content">
          <div class="content">
            <p><strong><%= @user.display_name %></strong>
              <br>
              <small><a href="<%= session_path(@conn, :logout) %>">Sign out</a></small>
            </p>
          </div>
        </div>
      </div>
      <nav class="menu">
        <p class="menu-label">
          Channels
        </p>
        <ul class="menu-list">
          <li><a class="is-active">#lobby</a></li>
        </ul>
      </nav>
    </div>
  </aside>
  <div class="column no-padding">
    <div class="chat-container">
      <h1 class="title">#lobby</h1>
      <hr>
      <div id="app">
        <script>window.jwt = "<%= Guardian.Plug.current_token(@conn) %>";</script>
        <ex-chat-app jwt="<%= Guardian.Plug.current_token(@conn) %>"></ex-chat-app>
      </div>
    </div>
  </div>
</div>
